# This is an auto generated Dockerfile for ros2:source
# generated from docker_images_ros2/source/create_ros_image.Dockerfile.em

ARG FROM_IMAGE=ros:jazzy
FROM $FROM_IMAGE

RUN \
  # set -x for debug output
  set -x && \
  apt-get update -y -qq && \
  : "install ROS dependencies" && \
  apt-get -y install --no-install-recommends \
  clang-format \
  libdw-dev \ 
  libelf-dev \ 
  liburdfdom-tools \
  npm \
  python3-jinja2 \
  python3-pip \
  python3-pygraphviz \
  python3-rospkg \
  ros-jazzy-ackermann-msgs \
  ros-jazzy-ament-cmake-google-benchmark \
  ros-jazzy-angles \
  ros-jazzy-backward-ros\
  ros-jazzy-camera-info-manager \
  ros-jazzy-diagnostic-updater \
  ros-jazzy-filters \
  ros-jazzy-joint-state-publisher-gui \
  # ros-jazzy-plotjuggler-msgs \
  # ros-jazzy-plotjuggler-ros \
  ros-jazzy-python-qt-binding \
  ros-jazzy-realtime-tools \ 
  ros-jazzy-ros-gz-bridge \
  ros-jazzy-ros-gz-sim \
  ros-jazzy-rqt-action \
  ros-jazzy-rqt-common-plugins \
  ros-jazzy-rqt-gui \
  ros-jazzy-rqt-gui-py \
  ros-jazzy-rqt-publisher \
  ros-jazzy-rqt-reconfigure \
  ros-jazzy-rqt-service-caller \
  ros-jazzy-rqt-srv \
  ros-jazzy-rsl \
  ros-jazzy-rviz2 \
  ros-jazzy-tcb-span \
  ros-jazzy-test-msgs \
  ros-jazzy-tl-expected \
  ros-jazzy-xacro \
  && \
  : "remove cache" && \
  apt-get autoremove -y -qq && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*

# github CLI
RUN \
  type -p curl >/dev/null || sudo apt install curl -y && \
  curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
  && sudo apt update \
  && sudo apt install gh -y \ 
  # install git extension 
  && npm install -g git-removed-branches

# install stuff for control.ros.org and generate_parameter_library
RUN \
  apt-get update -y -qq \
  && apt-get -y install --no-install-recommends doxygen graphviz python3-yaml python3-typeguard python3-jinja2 \
  # Clean ups
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

# pre-commit + pytest 
# RUN pip3 install pre-commit && pip install -U pytest
RUN \
  apt-get update -y -qq \
  && apt-get -y install --no-install-recommends pre-commit python3-pytest \
  # Clean ups
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

# install colcon mixins
# https://github.com/colcon/colcon-mixin-repository/
# https://askubuntu.com/a/470636
RUN \
  : "install colcon mixins" \
  && apt-get update -y -qq \
  && apt-get -y install --no-install-recommends ccache lld \ 
  && /usr/sbin/update-ccache-symlinks \
  && echo 'export PATH="/usr/lib/ccache:$PATH"' | tee -a "/home/${USERNAME}/.bashrc" \
  # Clean ups
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog

