# This is an auto generated Dockerfile for ros2:source
# generated from docker_images_ros2/source/create_ros_image.Dockerfile.em

ARG FROM_IMAGE=ros:rolling
FROM $FROM_IMAGE

RUN \
  # set -x for debug output
  set -x && \
  apt-get update -y -qq && \
  : "install ROS dependencies" && \
  apt-get -y install --no-install-recommends \
  clang-format \
  python3-pygraphviz \
  python3-rospkg \
  libdw-dev \ 
  libelf-dev \ 
  python3-pip \
  npm \
  ros-rolling-ackermann-msgs \
  ros-rolling-ament-cmake-google-benchmark \
  ros-rolling-angles \
  ros-rolling-backward-ros\
  ros-rolling-camera-info-manager \
  ros-rolling-diagnostic-updater \
  ros-rolling-filters \
  ros-rolling-gazebo-ros \
  ros-rolling-generate-parameter-library \
  ros-rolling-generate-parameter-library-py \
  ros-rolling-joint-state-publisher-gui \
  ros-rolling-plotjuggler-msgs \
  ros-rolling-plotjuggler-ros \
  ros-rolling-python-qt-binding \
  ros-rolling-realtime-tools \ 
  ros-rolling-rqt-gui \
  ros-rolling-rqt-gui-py \
  ros-rolling-rviz2 \
  ros-rolling-test-msgs \
  ros-rolling-xacro \
  # the following ones are held back by apt and have to be explicitly set, why?
  ros-rolling-rcl ros-rolling-rclcpp ros-rolling-rmw \
  ros-rolling-rmw-fastrtps-cpp ros-rolling-rmw-fastrtps-shared-cpp \
  ros-rolling-rosidl-generator-c ros-rolling-rosidl-generator-cpp \
  ros-rolling-rosidl-typesupport-cpp ros-rolling-tracetools \
  && \
  : "remove cache" && \
  apt-get autoremove -y -qq && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*


# install Gazebo fortress
RUN \
  # set -x for debug output
  set -x && \
  apt-get update -y -qq && \
  : "install ROS dependencies" && \
  apt-get -y install --no-install-recommends \
  ignition-fortress \
  ros-rolling-ros-ign \
  # the old name
  # ros-rolling-ign-ros2-control \
  # add once it is released
  # ros-rolling-ros-gz \
  && \
  : "remove cache" && \
  apt-get autoremove -y -qq && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/*

# install Gazebo garden (former ignition)
# RUN \
#   wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
#   echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/ gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
#   apt-get update && \
#   apt-get install gz-garden libignition-transport12-dev \
#   && \
#   : "remove cache" && \
#   apt-get autoremove -y -qq && \
#   apt-get clean -y && \
#   rm -rf /var/lib/apt/lists/*

# github CLI
# RUN \
#   type -p curl >/dev/null || sudo apt install curl -y && \
#   curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
#   && sudo chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
#   && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
#   && sudo apt update \
#   && sudo apt install gh -y

# This Dockerfile adds a non-root user with sudo access. Use the "remoteUser"
# property in devcontainer.json to use it. On Linux, the container user's GID/UIDs
# will be updated to match your local UID/GID (when using the dockerFile property).
# See https://aka.ms/vscode-remote/containers/non-root-user for details.
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Options for common package install script - SHA generated on release
ARG INSTALL_ZSH="false"
ARG UPGRADE_PACKAGES="true"
ARG COMMON_SCRIPT_SOURCE="https://raw.githubusercontent.com/microsoft/vscode-dev-containers/v0.245.2/script-library/common-debian.sh"
ARG COMMON_SCRIPT_SHA="d570f548f2f8df9563010492290ffda6105ed4026f452cdb506df8c0ce65acae"

# Configure apt and install packages
RUN apt-get update \
  && export DEBIAN_FRONTEND=noninteractive \
  #
  # Verify git, common tools / libs installed, add/modify non-root user, optionally install zsh
  && apt-get -y install --no-install-recommends curl ca-certificates 2>&1 \
  && curl -sSL  ${COMMON_SCRIPT_SOURCE} -o /tmp/common-debian.sh \
  && ([ "${COMMON_SCRIPT_SHA}" = "dev-mode" ] || (echo "${COMMON_SCRIPT_SHA} /tmp/common-debian.sh" | sha256sum -c -)) \
  && /bin/bash /tmp/common-debian.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" "true" "true" \
  && rm /tmp/common-debian.sh \
  && apt-get -y install --no-install-recommends build-essential gdb gdbserver cmake aptitude udev can-utils python3-pyqtgraph 2>&1 \
  #
  # Clean ups
  && apt-get autoremove -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

# install esbonio for sphinx + pre-commit
RUN pip install esbonio sphinx_rtd_theme sphinx_multiversion sphinx_copybutton && pip3 install pre-commit 

# install git extension 
RUN npm install -g git-removed-branches

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=dialog

RUN echo "source /opt/ros/rolling/setup.bash" >> "/home/${USERNAME}/.bashrc" \
  && echo "source /usr/share/gazebo/setup.sh" >>"/home/${USERNAME}/.bashrc"  \
  && usermod -aG 104 ${USERNAME} \
  && usermod -aG video ${USERNAME} \
  && usermod -aG dialout ${USERNAME} \
  && usermod -aG kvm ${USERNAME} # joystick

